<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TempConversionWithClass.TempConversion_DoAll">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAYAAAAAFAAAIAAQgCAAAAAAAEAAAAQAAAEAAAAA=</HashCode>
      <FileName>TempConversion_DoAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempConversionWithClass.Program">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAACAgAAAAAACABAAAAAAAEABQAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>